{
  "name": "vvc_test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "onnxruntime-web": "^1.19.2",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.13",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
